// Test mp_capable mptcp dss option, first syn sent by packetdrill
// It tests the given parameters that corresponds with aswered options
// from the kernel

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7, mp_capable b> 
+0.2  < . 1:1(0) ack 1 win 257 <mp_capable a b, dss dack4> //=trunc_r64_hmac(b)>  
+0  accept(3, ..., ...) = 4 

// Send 2 data segments 
/* the initial data sequence number (IDSN) = least significant 64
   bits of the SHA-1 hash of the host's key */


+0  write(4, ..., 1000) = 1000 
+0  > P. 1:1001(1000) ack 1 win 450  <dss dack4=trunc_r64_hmac(a)+1 dsn4=trunc_r64_hmac(b)+1 >  // +1 bc syn/ack consumes one packet
+.1 < . 1:1(0) ack 1001 win 225 <dss dack4=trunc_r64_hmac(b)+1001> 

+0  write(4, ..., 1000) = 1000 
+0  > P. 1001:2001(1000) ack 1 win 450  <dss dack4=trunc_r64_hmac(a)+1 dsn4=trunc_r64_hmac(b)+1001> 
+.1 < . 1001:1001(0) ack 2001 win 225 <dss dack4=trunc_r64_hmac(b)+2001> 
