0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,nop,nop,sackOK,nop,wscale 6,mp_capable b>
+0  < . 1:1(0) ack 1 win 257

+0  accept(3, ..., ...) = 4

+0.1 < P. 1:1001(1000) ack 1 win 450 <dss dack4 dsn4 >  sock(4)
+0 > . 1:1(0) ack 1001 <dss dack4> sock(4)

+0.1 < P. 1001:2001(1000) ack 1 win 450 <dss dack4 dsn4 >       sock(4)
+0 > . 1:1(0) ack 2001 <dss dack4> sock(4)

