// Not finished yet
//0.0 `sysctl -w net.ipv6.conf.eth0.accept_dad=0`
--ip_version=ipv6

+0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, {sa_family = AF_INET6, sin_port = htons(14001), sin_addr = inet_addr("fd3d:fa7b:d17d::1")}, ...) = 0
+0  listen(3, 1) = 0

+0  socket(..., SOCK_STREAM, IPPROTO_TCP) = 5
+0  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(5, {sa_family = AF_INET6, sin_port = htons(14002), sin_addr = inet_addr("fd3d:fa7b:d17d::1")}, ...) = 0
+0  listen(5,1) = 0

+0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 10
+0  setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(10, {sa_family = AF_INET6, sin_port = htons(14003), sin_addr = inet_addr("fd3d:fa7b:d17d::1")}, ...) = 0
+0  listen(10, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable key_a> sock(3)
+0  > S. 0:0(0) ack 1 win 28400 <mss 1440,nop,nop,sackOK,nop,wscale 7,mp_capable key_b> sock(3)
+0  < . 1:1(0) ack 1 win 257 <mp_capable key_a key_b> sock(3)
+0  accept(3, ..., ...) = 4

//First subflow
+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_join_syn address_id=0 token=sha1_32(key_b)> sock(5)
+0  > S. 0:0(0) ack 1 win 28400 <mss 1440,nop,nop,sackOK,nop,wscale 7, mp_join_syn_ack backup=0 address_id=0 sender_hmac=trunc_l64_hmac(key_b key_a) > sock(5)
+0  < . 1:1(0) ack 1 win 32792 <mp_join_ack sender_hmac=full_160_hmac(key_a key_b)> sock(5)
+0 mp_join_accept(5) = 6

+0 > . 1:1(0) ack 1 <...> sock(6) // reliably mp_join_ack

//Second subflow
+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_join_syn backup=1 address_id=1 token=sha1_32(key_b)> sock(10)
+0  > S. 0:0(0) ack 1 win 28400 <mss 1440,nop,nop,sackOK,nop,wscale 7,mp_join_syn_ack address_id=1 sender_hmac=trunc_l64_hmac(key_b key_a)> sock(10)
+0  < . 1:1(0) ack 1 win 32792 <mp_join_ack sender_hmac=full_160_hmac(key_a key_b)> sock(10)
+0 mp_join_accept(10) = 11

+0  > . 1:1(0) ack 1 <...> sock(11)

