// mptcp v0.88
// Test mp_join mptcp option, create 2 additional subflows after that
// the 'master' flow is createed

0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, {sa_family = AF_INET, sin_port = htons(13000), sin_addr = inet_addr("192.168.0.1")}, ...) = 0
+0  listen(3, 1) = 0

+0  socket(..., SOCK_STREAM, IPPROTO_TCP) = 5
+0  setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(5, {sa_family = AF_INET, sin_port = htons(13001), sin_addr = inet_addr("192.168.0.1")}, ...) = 0
+0  listen(5,1) = 0

+0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 10
+0  setsockopt(10, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(10, {sa_family = AF_INET, sin_port = htons(13002), sin_addr = inet_addr("192.168.0.1")}, ...) = 0
+0  listen(10, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable key_a> sock(3)
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_capable key_b> sock(3)
+0  < . 1:1(0) ack 1 win 257 <mp_capable key_a key_b> sock(3)
+0  accept(3, ..., ...) = 4

//First subflow
+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_join_syn backup=1 address_id=2 token=sha1_32(key_b)> sock(5)
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_join_syn_ack sender_hmac=trunc_l64_hmac(key_b key_a)> sock(5)
+0  < . 1:1(0) ack 1 win 32792 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_join_ack sender_hmac=full_160_hmac(key_a key_b)> sock(5)
+0 mp_join_accept(5) = 6

+0 > . 1:1(0) ack 1 <dss dack4> sock(6)

//Second subflow
+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_join_syn backup=0 address_id=3 token=sha1_32(key_b)> sock(10)
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_join_syn_ack sender_hmac=trunc_l64_hmac(key_b key_a)> sock(10)
+0  < . 1:1(0) ack 1 win 32792 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_join_ack sender_hmac=full_160_hmac(key_a key_b)> sock(10)
+0 mp_join_accept(10) = 11

+0 > . 1:1(0) ack 1 <dss dack4> sock(11)
