// Test mp_capable mptcp option, first syn sent by packetdrill

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable b>
+0.1  < . 1:1(0) ack 1 win 257 <mp_capable a b>
+0  accept(3, ..., ...) = 4

// Send 1 data segment 
/* the initial data sequence number (IDSN) = least significant 64
   bits of the SHA-1 hash of the host's key */
+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1 win 450  <dss> //dsn8 4294967296>
+.1 < . 1:1(0) ack 1001 win 257 <dss dack4 4294967296>


/*
 * Test for infinite mapping, 
 * setting the Data-Level Length field of the DSS option to the reserved
 * value of 0.  The checksum, in such a case, will also be set to zero
 */

/*
0.400 close(4) = 0
0.401 > F. 1001:1001(0) ack 1  <...> 
0.501 < F. 1:1(0) ack 14602 win 257 
0.502 > . 1002:1002(0) ack 2 
*/

