// Create a socket and set it to non-blocking.
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.000 fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0.000 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// Establish connection and verify that there was no error.
+0.0 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)
+0.0 > S 0:0(0) <...> sock(3)
+0.0 < S. 0:0(0) ack 1 win 5792 sock(3)
+0.0 > . 1:1(0) ack 1 <...> sock(3)
+0.0 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
+0.0 fcntl(3, F_SETFL, O_RDWR) = 0   // set back to blocking

+0.0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 4
+0.0 fcntl(4, F_GETFL) = 0x2 (flags O_RDWR)
+0.0 fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// Establish connection and verify that there was no error.
+0.0 connect(4, ..., ...) = -1 EINPROGRESS (Operation now in progress)
+0.0 > S 0:0(0) <...> sock(4)
+0.0 < S. 0:0(0) ack 1 win 5792 sock(4)
+0.0 > . 1:1(0) ack 1 <...> sock(4)
+0.0 getsockopt(4, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
+0.0 fcntl(4, F_SETFL, O_RDWR) = 0   // set back to blocking

0.200 write(3, ..., 57) = 57
//0.200 write(4, ..., 57) = 57
0.200 > P. 1:58(57) ack 1 <...> sock(3)
//0.200 > P. 1:58(57) ack 1 <...> sock(4)
0.300 < . 1:1(0) ack 58 win 92 sock(3)
//0.300 < . 1:1(0) ack 58 win 92 sock(4)
