/* mptcp v0.88
 * add_address option is created and tested with the add_address option
 * sent by the kernel
 */

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable a>
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7, mp_capable b>
+0.2  < . 1:1(0) ack 1 win 257 <mp_capable a b, dss dack4>
+0  accept(3, ..., ...) = 4

//+0  < P. 1:1001(1000) ack 1 win 450 <add_address address_id=3 ipv4=inet_addr("192.168.0.104") port 8080, nop, nop>

// Need to be sure we get an add_address option,
// difficult to know wich address_id the kernel will send to us
+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1 win 450 <add_address address_id=6 ipv4=inet_addr("192.168.0.104"), dss dack4 dsn4 >
+.1 < . 1:1(0) ack 1001 win 225 <dss dack4>

