//No checksum mp_capable

// disable checksum tests
+0 `sysctl -w net.mptcp.mptcp_checksum=0`

+0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0


// BEfore doing that, need to decomment sysctl call
+0  < S 0:0(0) win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7,mp_capable_no_cs a>
+0  > S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable_no_cs b>
+0.1  < . 1:1(0) ack 1 win 257 <mp_capable_no_cs a b>

+0  accept(3, ..., ...) = 4

// Need to put checksum back
+0 `sysctl -w net.mptcp.mptcp_checksum=1`
