// A simple server-side test that sends exactly an initial window (IW10)
// worth of packets.

// disable checksum tests
0.0 `sysctl -w net.mptcp.mptcp_checksum=0`

0.008 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0.0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.0 bind(3, ..., ...) = 0
+0.0 listen(3, 1) = 0


// Connection, mss = 1000 data + 20 DSS + 8 Add_address (if one IF is already up)
0.100  < S 0:0(0) win 32792 <mss 1028,sackOK,nop,nop,nop,wscale 7,mp_capable_no_cs a> sock(3)
0.100  > S. 0:0(0) ack 1 win 28800 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable_no_cs b> sock(3)
0.200  < . 1:1(0) ack 1 win 257 <mp_capable_no_cs a b> sock(3)// put again the checksum
0.200  accept(3, ..., ...) = 4

// Send 1 data segment
+0  write(4, ..., 1000) = 1000
+0  > P. 1:1001(1000) ack 1 win 450  <dss dack4 dsn4 nocs, nop, nop>
+.1 < . 1:1(0) ack 1001 win 257

0.600 `sysctl -w net.mptcp.mptcp_checksum=1`
